# MokshenDesktop

./: MokshenDesktop.sln
MokshenDesktop/: App.xaml  App.xaml.cs  MokshenDesktop.csproj
MokshenDesktop/Model/: Exercise.cs  UserLogin.cs  UserRegistration.cs
MokshenDesktop/Properties/: Settings.Designer.cs
MokshenDesktop/Resources/Commands/: CommandBase.cs  NavigateCommand.cs
MokshenDesktop/Resources/Localization/: MokshenLanguage.xaml  RussianLanguage.xaml
MokshenDesktop/Resources/Services/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  HttpClientMK.cs  Repository.cs  Store.cs  TokenStorage.cs  ValidationService.cs
MokshenDesktop/Resources/Styles/: DarkMode.xaml  LightMode.xaml  Shared.xaml
MokshenDesktop/Resources/Styles/Elements/: Buttons.xaml  ComboBoxes.xaml  Labels.xaml  ListBoxes.xaml  ListView.xaml  RadioButtons.xaml  ScrollViewer.xaml  StackPanels.xaml  TextBlocks.xaml  TextBoxes.xaml
MokshenDesktop/Resources/Styles/LightMode/: Buttons.xaml  ComboBoxes.xaml  Labels.xaml  ListView.xaml  TextBoxes.xaml
MokshenDesktop/Resources/Styles/Templates/: ComboBoxesTemplates.xaml  ContentControlTemplates.xaml  ItemControlTemplates.xaml  ListViewTemplates.xaml
MokshenDesktop/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ExerciseCreationWindow.xaml  ExerciseCreationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs
MokshenDesktop/View/ThemesView/: CasesWindow.xaml  CasesWindow.xaml.cs  NumeralWindow.xaml  NumeralWindow.xaml.cs  RootWindow.xaml  RootWindow.xaml.cs  VerbWindow.xaml  VerbWindow.xaml.cs
MokshenDesktop/ViewModel/: CurrentViewModel.cs  CustomMessageBoxViewModel.cs  ExerciseCreationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
MokshenDesktop/ViewModel/ThemesViewModel/: CasesViewModel.cs  NumeralViewModel.cs  RootViewModel.cs  ThemesViewModelBase.cs  VerbViewModel.cs
